Pavilions/pages/Authorization.xaml

<Page x:Class="Pavilions.pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pavilions.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization" Height="700" Width="1200">

    <Grid Background="Wheat">
        <PasswordBox x:Name="password" Password="" HorizontalAlignment="Left" Margin="88,268,0,0" VerticalAlignment="Top" Height="56" Width="431" BorderBrush="#FF8F929D"  FontSize="30"/>
        <TextBox x:Name="login"  Text="" Margin="93,169,676,478" FontSize="30"></TextBox>

        <Button Content="Войти" HorizontalAlignment="Left" Margin="77,472,0,0" VerticalAlignment="Top" Width="442" Height="62"  FontSize="20" Click="EnterClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,140,0,0" FontSize="15" TextWrapping="Wrap" Text="логин" VerticalAlignment="Top" Height="24" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,244,0,0" FontSize="15" TextWrapping="Wrap" Text="пароль" VerticalAlignment="Top" Height="24" Width="164"/>
        <TextBlock x:Name="capcha" HorizontalAlignment="Left" Margin="567,367,0,0" FontSize="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="65" Width="164" FontFamily="Curlz MT"/>
        <TextBox x:Name="capchaText"  Text="" Margin="88,379,681,268" FontSize="30"/>
        <TextBlock x:Name="capchaLabel" HorizontalAlignment="Left" Margin="93,351,0,0" FontSize="15" TextWrapping="Wrap" Text="капча" VerticalAlignment="Top" Height="23" Width="159"/>
    </Grid>
</Page>
