Pavilions/pages/EditCenter.xaml

<Page x:Class="Pavilions.pages.EditCenter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pavilions.pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="EditCenter">

    <Grid Background="Wheat">
        <TextBox x:Name="name" FontSize="15" HorizontalAlignment="Left" Height="31" Margin="92,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="10" Margin="92,76,0,0" TextWrapping="Wrap" Text="имя ТЦ" VerticalAlignment="Top" Height="15" Width="83"/>
        <TextBox x:Name="coeff" FontSize="15" HorizontalAlignment="Left" Height="31" Margin="92,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="10" Margin="92,307,0,0" TextWrapping="Wrap" Text="коэффициент" VerticalAlignment="Top" Height="15" Width="83"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="10" Margin="92,136,0,0" TextWrapping="Wrap" Text="статус" VerticalAlignment="Top" Height="15" Width="83"/>
        <TextBox x:Name="price" FontSize="15" HorizontalAlignment="Left" Height="31" Margin="92,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="10" Margin="92,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="128"><Run Text="стоимость строительства"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="city" FontSize="15" HorizontalAlignment="Left" Height="31" Margin="92,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="10" Margin="92,187,0,0" TextWrapping="Wrap" Text="город" VerticalAlignment="Top" Height="15" Width="83"/>
        <TextBox x:Name="floors" FontSize="15" HorizontalAlignment="Left" Height="31" Margin="92,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="10" Margin="92,245,0,0" TextWrapping="Wrap" Text="количество этажей" VerticalAlignment="Top" Height="15" Width="145"/>
        <TextBox x:Name="pavilionsQuantity" FontSize="15" HorizontalAlignment="Left" Height="31" Margin="92,455,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="375"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="10" Margin="92,435,0,0" TextWrapping="Wrap" Text="количество павильонов" VerticalAlignment="Top" Height="15" Width="128"/>
        <Button Content="Upload image" HorizontalAlignment="Left" Margin="649,91,0,0" VerticalAlignment="Top" Width="128" Height="26" Click="Button_Click"/>

        <ComboBox x:Name="state" HorizontalAlignment="Left" Margin="92,151,0,0" VerticalAlignment="Top" Width="375" Height="31">
            <ComboBoxItem>План</ComboBoxItem>
            <ComboBoxItem>Строительство</ComboBoxItem>
            <ComboBoxItem>Реализация</ComboBoxItem>
            <ComboBoxItem>Удален</ComboBoxItem>
        </ComboBox>


        <StackPanel HorizontalAlignment="Left" Height="295" Margin="524,187,0,0" VerticalAlignment="Top" Width="350">
            <Image x:Name="image" Source="{Binding Foto}"/>
        </StackPanel>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="92,512,0,0" VerticalAlignment="Top" Width="128" Height="52" Click="Button_Click_1"/>
        <Button Content="Павильоны" HorizontalAlignment="Left" Margin="327,512,0,0" VerticalAlignment="Top" Width="140" Height="52" Click="Button_Click_2"/>

    </Grid>
</Page>
