Pavilions/pages/EditPavilion.xaml

<Page x:Class="Pavilions.pages.EditPavilion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pavilions.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPavilion">

    <Grid Background="Wheat">
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="74,573,0,0" VerticalAlignment="Top" Width="182" Height="62"/>
        <TextBox x:Name="floorNum" FontSize="15" HorizontalAlignment="Left" Height="28" Margin="92,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="10" Margin="92,10,0,0" TextWrapping="Wrap" Text="Номер этажа" VerticalAlignment="Top" Height="22" Width="83"/>
        <TextBox x:Name="pavNum" FontSize="15" HorizontalAlignment="Left" Height="35" Margin="92,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="10" Margin="92,187,0,0" TextWrapping="Wrap" Text="номер павильона" VerticalAlignment="Top" Height="15" Width="83"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="10" Margin="92,65,0,0" TextWrapping="Wrap" Text="площадь" VerticalAlignment="Top" Height="15" Width="83"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="10" Margin="92,250,0,0" TextWrapping="Wrap" Text="статус павильона" VerticalAlignment="Top" Height="15" Width="128"/>
        <TextBox x:Name="coeff" FontSize="15" HorizontalAlignment="Left" Height="35" Margin="92,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="10" Margin="92,121,0,0" TextWrapping="Wrap" Text="коэффициент добавочной стоимости" VerticalAlignment="Top" Height="15" Width="83"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="10" Margin="92,301,0,0" TextWrapping="Wrap" Text="стоимость" VerticalAlignment="Top" Height="15" Width="83"/>
        <TextBox x:Name="square" FontSize="15" HorizontalAlignment="Left" Height="31" Margin="92,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310"/>
        <TextBox x:Name="price" FontSize="15" HorizontalAlignment="Left" Height="31" Margin="92,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="92,382,0,0" VerticalAlignment="Top" Width="310" Height="35" Click="Button_Click_1"/>
        <ComboBox x:Name="state" HorizontalAlignment="Left" Margin="92,270,0,0" VerticalAlignment="Top" Width="310" Height="31">
            <ComboBoxItem Content="Свободен"/>
            <ComboBoxItem Content="Забронировано"/>
            <ComboBoxItem Content="Арендован"/>
            <ComboBoxItem Content="Удален"/>
        </ComboBox>
    </Grid>
</Page>
