Pavilions/pages/PavilionPage.xaml

<Page x:Class="Pavilions.pages.PavilionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pavilions.pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="PavilionPage">

    <Grid Background="Wheat">
        <ListView Name="pavilions" Margin="1,90,0,0"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=centerState}">Статус ТЦ</GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path=centerName}">Название ТЦ</GridViewColumn>
                    <GridViewColumn Width="170" DisplayMemberBinding="{Binding Path=floorNum}">Номер этажа</GridViewColumn>
                    <GridViewColumn Width="170" DisplayMemberBinding="{Binding Path=pavilionNum}">Номер павильона</GridViewColumn>
                    <GridViewColumn Width="170" DisplayMemberBinding="{Binding Path=square}">Площадь</GridViewColumn>
                    <GridViewColumn Width="170" DisplayMemberBinding="{Binding Path=pavilionState}">Статус</GridViewColumn>
                    <GridViewColumn Width="170" DisplayMemberBinding="{Binding Path=priceCoefficient}">Коеффициент</GridViewColumn>
                    <GridViewColumn Width="170" DisplayMemberBinding="{Binding Path=meterPrice}">Стоимость кв м</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontSize="15" Width="195" SelectedIndex="4" Height="33" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Свободен</ComboBoxItem>
            <ComboBoxItem>Забронировано</ComboBoxItem>
            <ComboBoxItem>Арендован</ComboBoxItem>
            <ComboBoxItem>Удален</ComboBoxItem>
            <ComboBoxItem>Показать все</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="floorFilter" HorizontalAlignment="Left" Margin="218,39,0,0" VerticalAlignment="Top" Width="195" Height="31" FontSize="15" SelectedIndex="0" SelectionChanged="CityFilter_SelectionChanged">
            <ComboBoxItem>Показать все</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="26,15,0,0" TextWrapping="Wrap" Text="Статус" VerticalAlignment="Top" Height="21" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="218,16,0,0" TextWrapping="Wrap" Text="Этаж" VerticalAlignment="Top" Height="21" Width="75"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="806,35,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="Button_Click"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="898,35,0,0" VerticalAlignment="Top" Width="144" Height="31" Click="Button_Click_1"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="1042,35,0,0" VerticalAlignment="Top" Width="114" Height="30" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="444,16,0,0" TextWrapping="Wrap" Text="Площадь" VerticalAlignment="Top" Height="21" Width="75"/>
        <TextBox x:Name="fromSquare" HorizontalAlignment="Left" Height="25" Margin="444,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" TextChanged="FromSquare_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="418,45,0,0" TextWrapping="Wrap" Text="От" VerticalAlignment="Top" Height="21" Width="45"/>
        <TextBox x:Name="toSquare" HorizontalAlignment="Left" Height="25" Margin="538,44,0,0" TextWrapping="Wrap" Text="99999" VerticalAlignment="Top" Width="48" TextChanged="FromFilter_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="515,45,0,0" TextWrapping="Wrap" Text="До" VerticalAlignment="Top" Height="21" Width="45"/>
    </Grid>
</Page>
